{
    "Amazon": {
        "AssetProcessor": {
            "Settings": {
                "ScanFolder StarterGame/Assets": {
                    "watch": "@GEMROOT:StarterGame@/Assets",
                    "recursive": 1,
                    "order": 101
                },
                "ScanFolder StarterGame/Registry": {
                    "watch": "@GEMROOT:StarterGame@/Registry",
                    "recursive": 1,
                    "order": 102
                }
            }
        }
    }
}
